.collection-page {
    display: flex;
    flex-direction: column;
  
    .title {
      font-size: 38px;
      margin: 0 auto 30px;
    }
  
    .items {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 1em;
      row-gap: 3em;
    }
  }

@media screen and (min-width:600px){
  .items{
    grid-template-columns: 1fr 1fr 1fr 1fr !important;
  }
}